# Actio

./: Actio.sln  README.md
scripts/: run.ps1
src/Actio.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedEventHandler.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Command/: AuthenticateUserCommand.cs  CreateActivityCommand.cs  CreateUserCommand.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Common/Events/: ActivityCreatedEvent.cs  CreateUserRejectedEvent.cs  IAuthenticatedEvent.cs  IRejectedEvent.cs  UserAuthenticatedEvent.cs  UserCreatedEvent.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: BuilderBase.cs  ServiceHost.cs
src/Actio.Services.Activities/: Program.cs  Startup.cs
src/Actio.Services.Activities/Handlers/: CreateActivityCommandHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  CreateUserCommandHandler.cs  Program.cs  Startup.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
